# cm

./: .gitignore  README.md  pom.xml
src/main/java/com/cm/: Application.java
src/main/java/com/cm/config/: SpringBeanConfig.java  SystemParameterHelper.java  WechatPropertiesConfig.java
src/main/java/com/cm/dao/mapper/wechat/: WxConfMapper.java  WxMenuMapper.java  WxQrcodeMapper.java  WxUserMapper.java
src/main/java/com/cm/dao/mapper/wechatmanage/: SysConfMapper.java  SysFuncMapper.java  SysFuncUrlMapper.java  SysLogOperMapper.java  SysMenuMapper.java  SysOperateMapper.java  SysRoleFuncMapper.java  SysRoleMapper.java  SysUrlMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserAccountMapper.java  WxAccountMapper.java  WxModuleMapper.java
src/main/java/com/cm/dao/model/: SystemParameter.java
src/main/java/com/cm/dao/model/wechat/: WxConf.java  WxMenu.java  WxQrcode.java  WxUser.java
src/main/java/com/cm/listener/: InitServletContextListener.java
src/main/java/com/cm/service/impl/: BaseService.java
src/main/java/com/cm/util/: SpringBeanUtil.java
src/main/java/com/smile/wechat/: WechatInitApplication.java
src/main/java/com/smile/wechat/annotation/: JsonObject.java  JsonObjectProperty.java  JsonProperty.java
src/main/java/com/smile/wechat/api/: IRequestDispatchService.java  IRequestService.java  IWechatCore.java
src/main/java/com/smile/wechat/constant/: SysConfParam.java  WechatErrorCode.java  WechatPropsParam.java
src/main/java/com/smile/wechat/controller/: WechatCommonController.java
src/main/java/com/smile/wechat/exception/: WechatException.java
src/main/java/com/smile/wechat/schedule/: TimeLoading.java  TimeLoadingSchedule.java
src/main/java/com/smile/wechat/service/: IWechatAccountService.java  IWechatCommService.java
src/main/java/com/smile/wechat/util/: AccreditUrlUtil.java  JsonUtil.java  SSLNetProvider.java  StringUtils.java  WechatPropsUtil.java
src/main/resources/: log4j.properties
src/main/resources/config/: application.yml  applicationContext.xml  wechat.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/geneate/: mbgconfig.xml
src/main/resources/mybatis/mysql/wechat/: WxConfMapper.xml  WxMenuMapper.xml  WxQrcodeMapper.xml  WxUserMapper.xml
src/main/resources/mybatis/mysql/wechatmanage/: SysConfMapper.xml  SysFuncMapper.xml  SysFuncUrlMapper.xml  SysLogOperMapper.xml  SysMenuMapper.xml  SysOperateMapper.xml  SysRoleFuncMapper.xml  SysRoleMapper.xml  SysUrlMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserAccountMapper.xml  WxAccountMapper.xml  WxModuleMapper.xml
src/test/java/com/cm/controller/: WechatCommonControllerTest.java
src/test/java/com/cm/service/: WxAccountServiceTest.java
(+71 files in other folders)
