#微信服务器前缀
weixin.server_prefix=https://api.weixin.qq.com/cgi-bin
#获取access token
weixin.token_suffix=/token?grant_type=client_credential&appid=%s&secret=%s
#获取用户基本信息
weixin.user_info_suffix=/user/info?access_token=%s&openid=%s
#获取帐号的关注者列表
weixin.user_get_suffix=/user/get?access_token=%s&next_openid=%s
#客服接口-发消息
weixin.message_custom_send_suffix=/message/custom/send?access_token=%s
#自定义菜单创建接口
weixin.menu_create_suffix=/menu/create?access_token\=%s 
#查询分组
weixin.groups_get_suffix=/groups/get?access_token=%s
#创建分组
weixin.groups_create_suffix=/groups/create?access_token=%s
#修改分组名
weixin.groups_update_suffix=/groups/update?access_token=%s
#移动用户分组
weixin.groups_members_update_suffix=/groups/members/update?access_token=%s
#创建二维码ticket
weixin.qrcode_create_suffix=/qrcode/create?access_token=%s
#通过ticket换取二维码
weixin.qrcode_show_url=https://mp.weixin.qq.com/cgi-bin/showqrcode?ticket=%s
#发送模板类信息
weixin.send_template_msg_suffix=/message/template/send?access_token\=%s
#上传媒体文件
weixin.media_upload=http://file.api.weixin.qq.com/cgi-bin/media/upload?access_token=%s&type=%s

# 网页授权获取用户基本信息
weixin.connect_oauth2_authorize_info=https://open.weixin.qq.com/connect/oauth2/authorize?appid=%s&redirect_uri=%s&response_type=code&scope=snsapi_userinfo&state=STATE#wechat_redirect
weixin.connect_oauth2_authorize_base=https://open.weixin.qq.com/connect/oauth2/authorize?appid=%s&redirect_uri=%s&response_type=code&scope=snsapi_base&state=STATE#wechat_redirect
weixin.connect_oauth2_access_token=https://api.weixin.qq.com/sns/oauth2/access_token?appid=%s&secret=%s&code=%s&grant_type=authorization_code
weixin.connect_oauth2_userinfo=https://api.weixin.qq.com/sns/userinfo?access_token=%s&openid=%s&lang=zh_CN